# microservice-architecture-demo

./: .gitignore  README.md  docker-compose-localstack.yml  pom.xml
auth-server/: Dockerfile  pom.xml
auth-server/src/main/java/com/microservice/: AuthorizationServerApplication.java
auth-server/src/main/java/com/microservice/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java  ServiceConfig.java
auth-server/src/main/java/com/microservice/controller/: UserResource.java
auth-server/src/main/resources/: application.properties  bootstrap.yml
configserver/: Dockerfile  pom.xml
resource-processor/: Dockerfile  pom.xml
resource-processor/src/main/java/com/microservice/resourceprocessor/: ResourceProcessorApplication.java
resource-processor/src/main/java/com/microservice/resourceprocessor/client/: ResourceServiceClient.java  SongServiceClient.java
resource-processor/src/main/java/com/microservice/resourceprocessor/config/: KafkaConfiguration.java  TikaParserConfig.java  TikaParserConfiguration.java  WebClientConfig.java
resource-processor/src/main/java/com/microservice/resourceprocessor/config/properties/: TopicProperties.java  WebClientConfigProperties.java
resource-processor/src/main/java/com/microservice/resourceprocessor/domain/: ResourceRecord.java  SongMetaData.java  SongRecord.java
resource-processor/src/main/java/com/microservice/resourceprocessor/domain/context/: ResourceProcessingContext.java
resource-processor/src/main/java/com/microservice/resourceprocessor/domain/dto/: GetSongDTO.java  SaveSongDTO.java
resource-processor/src/main/java/com/microservice/resourceprocessor/event/: ResourceProcessedEvent.java  ResourceStagedEvent.java
resource-processor/src/main/java/com/microservice/resourceprocessor/kafka/: KafkaConsumer.java  KafkaProducer.java
resource-processor/src/main/java/com/microservice/resourceprocessor/model/: Pair.java  ResourceRecord.java  SongMetaData.java  SongRecord.java
resource-processor/src/main/java/com/microservice/resourceprocessor/model/context/: ResourceProcessingContext.java
resource-processor/src/main/java/com/microservice/resourceprocessor/model/dto/: GetSongDTO.java
resource-processor/src/main/java/com/microservice/resourceprocessor/model/event/: ResourceProcessedEvent.java  ResourceStagedEvent.java
resource-processor/src/main/java/com/microservice/resourceprocessor/service/: ReactiveKafkaEventListener.java  ResourceProcessorService.java  ResourceStagedEventListener.java
resource-processor/src/main/java/com/microservice/resourceprocessor/util/: Converter.java  CustomMediaType.java  DataBufferFluxToFileConverter.java  FileProcessorHelper.java  SongFileToDataBufferConverter.java
resource-processor/src/main/resources/: application.yml
resource-processor/src/main/resources/pipeline/: logback-spring-local.xml  logback-spring.xml
resource-processor/src/test/java/com/microservice/resourceprocessor/: ResourceProcessorApplicationTests.java
resource-processor/src/test/java/com/microservice/resourceprocessor/config/: KafkaConfiguration.java  TopicConfiguration.java  WebClientConfiguration.java
resource-processor/src/test/java/com/microservice/resourceprocessor/kafka/: KafkaExtension.java  KafkaProducerTest.java
resource-processor/src/test/resources/: application.properties
resource-service/: Dockerfile  docker-compose.yml  pom.xml
resource-service/src/main/java/com/microservice/: ResourceServiceApplication.java
resource-service/src/main/java/com/microservice/api/: ResourceController.java
resource-service/src/main/java/com/microservice/config/: Mp3ParserConfig.java  WebClientConfig.java
resource-service/src/main/java/com/microservice/domain/: Resource.java  ResourceResponse.java  SongRecord.java  SongRecordId.java
resource-service/src/main/java/com/microservice/repository/: ResourceRepository.java  SongRecordRepository.java
resource-service/src/main/java/com/microservice/resourceservice/: ResourceServiceApplication.java
resource-service/src/main/java/com/microservice/resourceservice/api/: ResourceController.java
resource-service/src/main/java/com/microservice/resourceservice/config/: AmazonS3Config.java  CloudStorageRepository.java  TikaConfig.java  WebClientConfig.java
resource-service/src/main/java/com/microservice/resourceservice/domain/: Resource.java  ResourceResponse.java  SongRecord.java  SongRecordId.java
resource-service/src/main/java/com/microservice/resourceservice/repository/: ResourceRepository.java  SongRecordRepository.java
resource-service/src/main/java/com/microservice/resourceservice/service/: ResourceService.java  ResourceServiceImpl.java  S3StorageRepository.java  S3StorageService.java
resource-service/src/main/java/com/microservice/resourceservice/validation/: Mp3FileType.java  Mp3Validator.java
resource-service/src/main/java/com/microservice/service/: ResourceService.java
resource-service/src/main/java/com/microservice/validation/: Mp3FileType.java  Mp3Validator.java
resource-service/src/main/resources/: application.yml  bootstrap.yml
resource-service/src/main/resources/logstash/pipeline/: logback-spring-local.xml  logback-spring.xml
resource-service/src/test/java/com/microservice/: ResourceServiceApplicationTest.java
resource-service/src/test/java/com/microservice/resourceservice/: ResourceServiceApplicationTests.java
resource-service/src/test/java/com/microservice/resourceservice/api/: ResourceControllerTest.java
resource-service/src/test/java/com/microservice/resourceservice/config/: AmazonS3TestConfiguration.java  RestTemplateConfig.java
resource-service/src/test/java/com/microservice/resourceservice/service/: S3StorageServiceExtension.java
resource-service/src/test/java/com/microservice/resourceservice/util/: KafkaExtension.java  PostgresExtension.java  S3StorageServiceExtension.java
resource-service/src/test/resources/: application.properties
resource-service/src/test/resources/features/component/: resource-service-component.feature
resource-service/src/test/resources/features/e2e/: resource-service-e2e.feature
(+143 files in other folders)
