server.port=9000

server.servlet.context-path=/api/auth

security.oauth2.client.client-id=demo42
security.oauth2.client.client-secret=demo42secret
security.oauth2.client.authorized-grant-types=authorization,password,refresh_token,password,client_credentials
security.oauth2.client.scope=read,write