example.property= I AM DEV

# DataSource settings: set here your own configurations for the database
spring.datasource.url=jdbc:postgresql://resourceservicedb:5432/resourceservicedb
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=root
spring.database.driverClassName= org.postgresql.Driver