

# DataSource settings: set here your own configurations for the database
spring.datasource.url=jdbc:postgresql://resourceservicedb:5432/resourceservice
spring.datasource.username=postgres
spring.datasource.password=root