example.property= I AM PROD

# DataSource settings: set here your own configurations for the database 
spring.datasource.url=jdbc:postgresql://database:5432/ostock_prod
spring.datasource.username=postgres
spring.datasource.password=root


eureka.instance.preferIpAddress = true
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://eurekaserver:8070/eureka/